
# Snowflake Configuration
SNOWFLAKE_ACCOUNT=xxx
SNOWFLAKE_USER=xxx
SNOWFLAKE_PASSWORD=xxx
SNOWFLAKE_DATABASE=xxx
SNOWFLAKE_SCHEMA=xxx
SNOWFLAKE_WAREHOUSE=xxx
SNOWFLAKE_ROLE=xxx

# AWS (use placeholder values for now)
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx+xx+x
S3_BUCKET=x

# Optional - LLM Keys
OPENAI_API_KEY=sk-your-openai-key

# App Environment
APP_NAME=Lab1
APP_ENV=development
DEBUG=true